# qingtao

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
goodslayout/: build.gradle
goodslayout/src/main/: AndroidManifest.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
qingtao/: build.gradle  qingtao.jks
qingtao/src/main/: AndroidManifest.xml
qingtao/src/main/java/com/zhoumai/qingtao/: GuideActivity.java  MainActivity.java  SplashActivity.java  ceshi.java
qingtao/src/main/java/com/zhoumai/qingtao/JavaBean/: RankingToday.java  UpdateInfo.java
qingtao/src/main/java/com/zhoumai/qingtao/NET/: Api.java  JsonRequestCallback.java  JsonUtil.java  MapUtils.java  NetUtils.java  onRequestDataFinish.java
qingtao/src/main/java/com/zhoumai/qingtao/adapter/: MyViewPageAdapter.java
qingtao/src/main/java/com/zhoumai/qingtao/apshare/: ShareEntryActivity.java
qingtao/src/main/java/com/zhoumai/qingtao/base/baseapplication/: BaseListViewViewHolder.java  MyApp.java  MySuperListViewAdapter.java
qingtao/src/main/java/com/zhoumai/qingtao/contact/: Contact.java  QueryContactUtils.java
qingtao/src/main/java/com/zhoumai/qingtao/contains/: Contains.java
qingtao/src/main/java/com/zhoumai/qingtao/fragment/: BaseFragemnt.java
qingtao/src/main/java/com/zhoumai/qingtao/http/: JsonRequestCallback.java  NetUtils.java  Urls.java
qingtao/src/main/java/com/zhoumai/qingtao/interf/: BaseFragmentInterface.java  BaseViewInterface.java  onRequestDataFinish.java
qingtao/src/main/java/com/zhoumai/qingtao/interfaces/: Keys.java
qingtao/src/main/java/com/zhoumai/qingtao/model/: Address.java  Admin.java  AdminUser.java  Advertisement.java  AllFans.java  ApplyStatus.java  Brand.java  BrandInfo.java  CartDTO.java  CartItem.java  CashAccount.java  CategoryKey.java  Comment.java  Commission.java  Coupon.java  DetailResult.java  Fans.java  FansResult.java  FirstPros.java  Groub.java  GroubDetail.java  Image.java  Index.java  IndexCategory.java  IndexSpecialSale.java  Info.java  Levels.java  LimitInfo.java  MergerUser.java  MergerUserResult.java  MyCommission.java  MyFans.java  News.java  Order.java  OrderItem.java  OrderList.java  OrderSettlement.java  Period.java  PeriodResult.java  ProIndexResult.java  (+13 more)
qingtao/src/main/java/com/zhoumai/qingtao/statelayout/: StateLayout.java
qingtao/src/main/java/com/zhoumai/qingtao/utils/: AppUtils.java  BitmapUtil.java  BitmapUtils.java  DataCleanManager.java  DensityUtil.java  DensityUtils.java  GetSystem.java  Global.java  JsonUtil.java  KeyboardUtils.java  L.java  MeasureSpecUtil.java  NetUtils.java  ProgressDialogUtil.java  SDCardUtils.java  SpUtils.java  StringUtils.java  T.java  TimeProcess.java  TimeZoneUtil.java  ToastUtils.java  Toastutils.java  UiUtils.java  UpdateVersion.java  Uri2Path.java  Util.java  WeakHandler.java  ainstructions
qingtao/src/main/java/com/zhoumai/qingtao/view/: HorizontalViewPager.java  NoscrollViewPager.java
qingtao/src/main/java/com/zhoumai/qingtao/view/TimerUtils/: JDCountDownTimer.java  MikyouBackgroundSpan.java  MikyouCountDownTimer.java  TimerUtils.java  VIPCountDownTimer.java
qingtao/src/main/java/com/zhoumai/qingtao/view/activity/: BaseActivity.java  BusinessActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
qingtao/src/main/java/com/zhoumai/qingtao/view/activity/goods/: GoodsDetailActivity.java
qingtao/src/main/java/com/zhoumai/qingtao/view/activity/settings/: AddAddressActivity.java  AddAddressActivity1.java  EmilActivity.java  ReviseNameActivity.java  SettingActivity.java
qingtao/src/main/java/com/zhoumai/qingtao/view/adapter/: BaseListViewViewHolder.java  CarouselViewpagerAdapter.java  GalleryAdapter.java  HomeGridViewAdapter.java  HomeListAdapter.java  MySuperListViewAdapter.java  MyViewPageAdapter.java
qingtao/src/main/java/com/zhoumai/qingtao/view/base/application/: MyApp.java
qingtao/src/main/java/com/zhoumai/qingtao/view/customview/: CheckHeader.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  HorizontalViewPager.java  MultipleTextViewGroup.java  MyRecyclerView.java  Noscollgridview.java  NoscrollListview.java  NoscrollViewPager.java  RefreshListview.java  RoundImageView.java  SpaceItemDecoration.java  StateLayout.java
qingtao/src/main/java/com/zhoumai/qingtao/view/fragment/: CategoryFragment.java  GoodsFragment.java  HomeFragment.java  MeFragment.java  TabFragmentAdapter.java
qingtao/src/main/java/com/zhoumai/qingtao/view/fragment/base/: BaseFragemnt.java
qingtao/src/main/java/com/zhoumai/qingtao/view/fragment/homeFragment/: BrandFragment.java  CashBackFragment.java  HomeHomeFragment.java  LimitedFragment.java  SpeelGroupFragment.java
qingtao/src/main/java/com/zhoumai/qingtao/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
qingtao/src/main/res/drawable/: custom_progressbar.xml  first.xml  guide_point_big.xml  guide_point_normal.xml  last.xml  middle.xml  nc_delet.xml  retangle.xml  selector_tabtext.xml  tab_in.xml  tab_text.xml  viewpager_title.xml
qingtao/src/main/res/drawable-xxhdpi/: fenlei.xml  gouwuche.xml  shouye.xml  tabcolor_tab.xml  wode.xml
qingtao/src/main/res/layout/: activity_add_address.xml  activity_add_address2.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_revisename.xml  activity_settings.xml  activity_sousuo.xml  activity_splash.xml  coordinetorlayout.xml  dialog_photo.xml  feiqidehome.xml  frag_personal.xml  fragment_band.xml  fragment_home.xml  fragment_me.xml  home_carousel.xml  home_home.xml  home_indicator.xml  home_listview_item.xml  home_tab_indicator.xml  item_band_listview.xml  item_gridview.xml  item_gridview2.xml  item_gridview_home.xml  item_home_gridview.xml  item_home_listview.xml  item_list_address.xml  item_recyclerview.xml  my_emil.xml  refresh_footer.xml  splash.xml  state_layout.xml  title_bar.xml  tool_bar.xml
qingtao/src/main/res/values/: colors.xml  ssdk_instapaper_strings.xml  strings.xml  styleable.xml  styles.xml
(+40 files in other folders)
