apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.zhoumai.qingtao"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName '测试版1.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


           manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu",
                            UMENG_APPKEY_VALUE : "5833e576677baa1c18000993",]
    productFlavors {//5833e576677baa1c18000993


        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }

        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }

        c360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c360"]
        }

        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
        }


    }
}
buildTypes {
    release {
        minifyEnabled false
        //shrinkResources true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }


}



productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    //黄油刀
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    //解析json
    compile 'com.google.code.gson:gson:2.8.0'
    //okhttp 网络 框架
    //友盟下载 sdk
    compile 'com.umeng.analytics:analytics:latest.integration'
    //图片加载
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.0.1'
    //系统栏的自定义
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //卡片效果
    compile 'com.android.support:cardview-v7:25.0.1'
    //viewpager的切换动画
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32'
    //下拉刷新
    compile project(':pullToRefreshLibrary')
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile files('libs/commons-lang.jar')
}
