<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    android:orientation="vertical">


    <include layout="@layout/title_bar"

        />


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/img_header"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:background="#999"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:textColor="#333"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginTop="10dp"
                android:background="#999"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="#333"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginTop="10dp"

                android:background="#999"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更换手机"
                    android:textColor="#333"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未设置"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginTop="10dp"
                android:background="#999"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的邮箱"
                    android:textColor="#333"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未设置"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginTop="10dp"
                android:background="#999"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的地址"
                    android:textColor="#333"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="未设置" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"

                    />

            </LinearLayout>


            <GridView
                android:id="@+id/setting_gridView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:numColumns="3"

                android:smoothScrollbar="false">


            </GridView>


        </LinearLayout>


    </ScrollView>


</LinearLayout>


    <!--1.Android:numColumns=”auto_fit”   //GridView的列数设置为自动-->

    <!--2.android:columnWidth=”90dp "       //每列的宽度，也就是Item的宽度-->

    <!--3.android:stretchMode=”columnWidth"//缩放与列宽大小同步-->

    <!--4.android:verticalSpacing=”10dp”          //两行之间的边距-->

    <!--5.android:horizontalSpacing=”10dp”      //两列之间的边距-->

    <!--6.android:cacheColorHint="#00000000" //去除拖动时默认的黑色背景-->

    <!--7.android:listSelector="#00000000"        //去除选中时的黄色底色-->

    <!--8.android:scrollbars="none"                   //隐藏GridView的滚动条-->

    <!--9.android:fadeScrollbars="true"             //设置为true就可以实现滚动条的自动隐藏和显示-->

    <!--10.android:fastScrollEnabled="true"      //GridView出现快速滚动的按钮(至少滚动4页才会显示)-->

    <!--11.android:fadingEdge="none"                //GridView衰落(褪去)边缘颜色为空，缺省值是vertical。(可以理解为上下边缘的提示色)-->

    <!--12.android:fadingEdgeLength="10dip"   //定义的衰落(褪去)边缘的长度-->

    <!--13.android:stackFromBottom="true"       //设置为true时，你做好的列表就会显示你列表的最下面-->

    <!--14.android:transcriptMode="alwaysScroll" //当你动态添加数据时，列表将自动往下滚动最新的条目可以自动滚动到可视范围内-->

    <!--15.android:drawSelectorOnTop="false"  //点击某条记录不放，颜色会在记录的后面成为背景色,内容的文字可见(缺省为false)-->