<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x160"
        android:layout_marginTop="@dimen/x50"
        android:background="#fff">

        <TextView
            android:id="@+id/tv_basepager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="收货地址"
            android:textColor="#333333"
            android:textSize="@dimen/x48" />


        <ImageView
            android:id="@+id/ib_titlebar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x50"
            android:clickable="true"
            android:src="@mipmap/sz_back_icon" />

        <TextView

            android:id="@+id/ib_titlebar_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x56"
            android:background="@android:color/transparent"
            android:text="新增地址"
            android:textColor="#000" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listview_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>


</LinearLayout>