<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <!--<include layout="@layout/tool_bar" />-->


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:background="@android:color/transparent"
                android:translationZ="20dp">


                <android.support.v4.view.ViewPager
                    android:id="@+id/home_home_viewpager"
                    android:layout_width="@dimen/x1017"

                    android:layout_height="@dimen/x564"
                    android:layout_gravity="center">


                </android.support.v4.view.ViewPager>


            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x20"
                android:gravity="center">

                <!-- 灰点的容器 -->

                <LinearLayout
                    android:id="@+id/home_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <ImageView
                    android:id="@+id/iv__bigpoint"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x20"
                    android:layout_centerVertical="true"

                    android:background="@drawable/guide_point_big"
                    android:focusable="true" />
            </RelativeLayout>


            <!--todo 添加界面 -->
<RelativeLayout

    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView

        android:id="@+id/home_img_xl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/shangou" />

<!--<TextView-->
    <!--android:textStyle="bold"-->
    <!--android:layout_width="@dimen/x110"-->
    <!--android:layout_height="@dimen/x110"-->
    <!--android:layout_marginLeft="@dimen/x602"-->
    <!--android:layout_marginTop="@dimen/x134"-->
    <!--android:text="00"-->
    <!--android:gravity="center"-->
    <!--android:textSize="@dimen/x63"-->
    <!--android:textColor="#fff"-->
    <!--/>-->
    <!--<TextView-->
        <!--android:textStyle="bold"-->
        <!--android:layout_width="@dimen/x110"-->
        <!--android:layout_height="@dimen/x110"-->
        <!--android:layout_marginLeft="@dimen/x741"-->
        <!--android:layout_marginTop="@dimen/x134"-->
        <!--android:text="00"-->
        <!--android:gravity="center"-->
        <!--android:textSize="@dimen/x63"-->
        <!--android:textColor="#fff"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:textStyle="bold"-->
        <!--android:layout_width="@dimen/x110"-->
        <!--android:layout_height="@dimen/x110"-->
        <!--android:layout_marginLeft="@dimen/x880"-->
        <!--android:layout_marginTop="@dimen/x134"-->
        <!--android:text="00"-->
        <!--android:gravity="center"-->
        <!--android:textSize="@dimen/x63"-->
        <!--android:textColor="#fff"-->
        <!--/>-->


</RelativeLayout>



            <com.zhoumai.qingtao.view.customview.Noscollgridview
                android:id="@+id/home_gridviewxl"
                style="@style/home_gridview" />

            <ImageView

                android:id="@+id/home_img_bk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:src="@mipmap/zhuanti" />

            <com.zhoumai.qingtao.view.customview.Noscollgridview

                android:id="@+id/home_gridviewbk"
                style="@style/home_gridview" />

            <ImageView
                android:id="@+id/home_img_pp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/zhuanti" />

            <com.zhoumai.qingtao.view.customview.Noscollgridview
                android:id="@+id/home_gridviewpp"
                style="@style/home_gridview" />

            <ImageView
                android:id="@+id/home_img_fx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/zhuanti" />

            <com.zhoumai.qingtao.view.customview.Noscollgridview
                android:id="@+id/home_gridviewfx"
                style="@style/home_gridview" />


            <!--下面是轻淘推荐的商品  -->
            <!--todo 这里缺少轻淘推荐的布局 -->


            <!--下面是推荐的两个布局 -->
            <RelativeLayout
                android:id="@+id/tuijian1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:background="@mipmap/tuijian1">

                <ImageView
                    android:id="@+id/tuijian1_img"
                    android:layout_width="@dimen/x500"
                    android:layout_height="@dimen/x500"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x56"
                    android:src="@mipmap/back1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/app_name" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/x28"

                    android:text="@string/app_name"
                    android:textColor="#e31430"
                    android:textSize="@dimen/x56" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tuijian2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:background="@mipmap/tuijian2">

                <ImageView
                    android:id="@+id/tuijian1_img2"
                    android:layout_width="@dimen/x500"
                    android:layout_height="@dimen/x500"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x56"
                    android:src="@mipmap/back1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/app_name" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/x28"

                    android:text="@string/app_name"
                    android:textColor="#e31430"
                    android:textSize="@dimen/x56" />

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>