<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x360"
    android:layout_height="@dimen/x320"
    android:layout_gravity="center"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingBottom="1dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/x94"
        android:layout_height="@dimen/x78"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/x84" />


    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/item_image"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/x30"
        android:gravity="center"
        android:text="测试"
        android:textColor="#333333"
        android:textSize="@dimen/x36" />

</LinearLayout>