<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x160"
    android:layout_marginTop="@dimen/x70"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tv_basepager_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"


        android:textColor="#333333"
        android:textSize="@dimen/x48" />


    <ImageView
        android:id="@+id/ib_titlebar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:layout_marginLeft="@dimen/x50"
android:src="@mipmap/sz_back_icon"
        />

    <Button

        android:id="@+id/ib_titlebar_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x56"
android:visibility="gone"
        android:background="@android:color/transparent"
        android:textColor="#000" />
    <ImageView

        android:id="@+id/ib_titlebar_sousuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x56"

        android:background="@android:color/transparent"
         />
</RelativeLayout>